<!DOCTYPE html>
<html>
  <head>
    <title>Login Form</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #6abadeba;
        font-family: "Arial";
      }
      .login {
        width: 382px;
        overflow: hidden;
        margin: auto;
        margin: 20 0 0 450px;
        padding: 80px;
        background: #23463f;
        border-radius: 15px;
      }
      h2 {
        font-size: 40px;
        text-align: center;
        color: #277582;
        padding: 20px;
        height: 50px;
      }
      label {
        color: #08ffd1;
        font-size: 17px;
      }
      #Uname {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
      }
      #Pass {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 3px;
        padding-left: 8px;
      }
      #log {
        width: 300px;
        height: 30px;
        border: none;
        border-radius: 17px;
        padding-left: 7px;
        color: blue;
      }
      span {
        color: white;
        font-size: 17px;
      }
      a {
        float: right;
        background-color: grey;
      }
    </style>
  </head>
  <body onload="loginpage()">
    <h2>Login Page</h2>
    <br />
    <div class="login">
      <form id="login" action="menu1.html">
        <label><b>User Name </b> </label>
        <textarea name="Uname" id="Uname" placeholder="Username"></textarea>
        <br /><br />
        <label><b>Password </b> </label>
        <textarea name="Pass" id="Pass" placeholder="Password"></textarea>
        <br /><br />

        <br /><br />
        <input type="checkbox" id="check" />
        <span>Remember me</span>
        <br /><br />
        <!--</form>
      <form action="menu1.html">   -->
        <input
          type="submit"
          value="submit"
          id="submitt"
          onclick="location.href='menu1.html'"
        />
      </form>
    </div>
    <script src="script1.js"></script>
  </body>
</html>
