<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: 4px solid black;
        width: 663px;
        height: 700px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 112px;
        background-color: white;
      }
      .parent {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        vertical-align: center;
      }
      #add {
        width: 400px;
        border: 3px solid black;
        border-radius: 8px;
        margin: 1px;
        height: 30px;
      }
      #subject {
        width: 400px;
        border: 3px solid black;
        border-radius: 8px;
        margin: 1px;
        height: 30px;
      }
      #message {
        width: 400px;
        border: 3px solid black;
        border-radius: 8px;
        height: 30px;
      }
      button {
        width: 200px;
        margin: 10px;
        border: 3px solid black;
        border-radius: 8px;
        height: 30px;
      }
      h2 {
        width: 303px;
        text-align: center;
        border-radius: 8px;
        background-color: white;
      }

      .photo1 {
        align-self: end;
        width: 343px;
        height: 100vh;
        background-color: aliceblue;
      }
      .photo2 {
        width: 343px;
        height: 100vh;
        background-color: aliceblue;
        align-self: end;
      }
    </style>
  </head>
  <body onload="composefunc()">
    <form id="compose" class="composeform" action="javascript:sendMail()">
      <div class="parent">
        <div class="photo1">
          <img
            src="https://tse2.mm.bing.net/th?id=OIP.nMajz_k0dmQURf07VYtl3wHaEn&pid=Api&P=0&w=250&h=155"
            height="700px"
            width="300px"
          />
        </div>
        <div class="container">
          <h2>COMPOSE MAIL</h2>
          <textarea id="add" placeholder="To:"></textarea>
          <textarea id="subject" placeholder="Subject:"></textarea>
          <textarea
            name=""
            id="message"
            rows="12"
            placeholder="How can we help you?"
          ></textarea>
          <button type="submit" id="mailsend">Send</button>
        </div>
        <div class="photo2">
          <img
            src="https://tse2.mm.bing.net/th?id=OIP.yZ_R9wt_iAOfdZe87NE-5wHaJ4&pid=Api&P=0&w=136&h=181"
            height="700px"
            width="300px"
          />
        </div>
      </div>
    </form>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script src="script3.js"></script>
    <script>
      var myform = document.getElementById("compose");
      myform.addEventListener("click", function (e) {
        e.preventDefault();
        /* var userid = localStorage.getItem("mail");
         var idpswd = localStorage.getItem("emailpassword");
         var toemail = document.getElementById("add").value;
         var frommail = userid;
         var subbb = document.getElementById("subject").value;
         var messagecontent = document.getElementById("message").value;
           */ Email.send({
          Host: "smtp.gmail.com",
          Username: `${localStorage.getItem("mail")}`,
          Password: `${localStorage.getItem("emailpassword")}`,
          To: `${localStorage.getItem("toid")}`,
          From: `${localStorage.getItem("mail")}`,
          Subject: `${localStorage.getItem("subb")}`,
          Body: `${localStorage.getItem("messagebody")}`,
        });
      });

      /* Email.send({
           Host: "smtp.gmail.com",
           Username: userid,
           Password: idpswd,
           To: toemail,
           From: frommail,
           Subject: subbb,
           Body: messagecontent,
         }).then((message) => alert(message));
         console.log('${localStorage.getItem("toid")}');
       });*/
      // const myform = document.getElementById("compose");
      //myform.addEventListener("submit", sendMail);
    </script>
  </body>
</html>
